{
    "name": "agentelinux/similar-products",
    "type": "magento-module",
    "license":"OSL-3.0",
    "description":"Magento Upsell Product Enhancement with PredictionIO",
    "authors":[
        {
            "name":"Steven Richardson",
            "email":"steven@richdynamix.com"
        },
        {
            "name":"Salvatore Guarino",
            "email":"sg@deved.it"
        },
        {
            "name":"Krishna Pennacchioni",
            "email":"krishna@agentelinux.com.br"
        }
    ]
}
